# FootballLeague

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballleague/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballleague/: BaseApplication.java
app/src/main/java/com/example/footballleague/adapter/: EndlessRecyclerViewScrollListener.java  Paginator.java  PlayerAdapter.java  TeamsAdapter.java
app/src/main/java/com/example/footballleague/di/: ViewModelKey.java
app/src/main/java/com/example/footballleague/di/components/: AppComponent.java
app/src/main/java/com/example/footballleague/di/modules/: ContextModel.java  NetworkModel.java  ViewModelModule.java
app/src/main/java/com/example/footballleague/model/detailsteam/: ActiveCompetitionsItem.java  Area.java  DetailsTeams.java  SquadItem.java
app/src/main/java/com/example/footballleague/model/sss/: Alldata.java  NamePlayer.java  Teamsdetail.java
app/src/main/java/com/example/footballleague/model/teams/: Area.java  Competition.java  Filters.java  Season.java  Teams.java  TeamsItem.java
app/src/main/java/com/example/footballleague/remote/: FootballLeagueServices.java
app/src/main/java/com/example/footballleague/repository/: FootballLeagueRepository.java
app/src/main/java/com/example/footballleague/view/: DetailsFragment.java  DetailsTeamActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/footballleague/viewmodel/: FootballLeagueViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: aston.xml
app/src/main/res/layout/: activity_details_team.xml  activity_main.xml  fragment_details.xml  fragment_main.xml  player_item.xml  progress_item.xml  team_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/footballleague/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
