apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.footballleague"
        minSdkVersion 19

        targetSdkVersion 29
        multiDexEnabled true

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

// Dagger
    def dagger = '2.27'
    api "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
    api "com.google.dagger:dagger-android-support:$dagger"
    api "com.google.dagger:dagger-android:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    // if you use the support libraries

    //lifecylce
    def lifecycle_version = '2.2.0'
    // AmanElsharkViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //retrofit
    def retrofit = '2.8.1'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    //RxJava

    def rxandroid = "2.1.1"
    def rxjava = '2.2.15'
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"


    def recyclerview_version = "1.1.0"
    def recyclerview_selection = '1.1.0-rc01'


    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_selection"
    implementation 'androidx.cardview:cardview:1.0.0'
    def glide_version = '4.11.0'

    implementation "com.github.bumptech.glide:glide:${glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    def GIF_version = "2.2.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-beta01'

    def nav_version = '2.2.1'
    def lottieVersion = '3.4.0'

    // Java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'


}
